# Database
DB_URL=jdbc:postgresql://localhost:5432/LAB5
DB_USERNAME=postgres
DB_PASSWORD=asia13579

# JWT
JWT_SECRET=e14f7b6f66c18d7b3dd7ca829373f3c936dca41f90915696219b7aad8f40c62a
JWT_EXPIRATION=3600000

# Email SMTP
SMTP_USERNAME=sirresident666@gmail.com
SMTP_PASSWORD=oeecqrbddsutvook

# Logging
LOGGING_FILE_NAME=logs/LAB5.log
